
spring.datasource.url=jdbc:mysql://ec2-34-200-94-86.compute-1.amazonaws.com:5432/dr3klks0qkl41
spring.datasource.username=vjwcockwnjycrp
spring.datasource.password=4856c1abb82449da1f205fc6ffb06cde40d5be1a29206760446cfe9a23631f1b

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api